{
	"schemaVersion": 1,
	"id": "geo-vqol",
	"version": "${version}",
	"name": "Geos VQoL Mod",
	"description": "A Mod adding some Vanilla-Based Quality of Life Elements.",
	"authors": [
		"GeoBaer"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/geos-vqol-mod/",
		"sources": "https://github.com/GeoBaer/geos-vqol-mod/",
		"issues": "https://github.com/GeoBaer/geos-vqol-mod/issues"
	},
	"license": "MIT",
	"icon": "assets/geo-vqol/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.geobaer.gvqol.Initializer"
		]
	},
	"mixins": [
		"geo-vqol.mixins.json"
	],
	"accessWidener": "geo-vqol.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}